name: ewing_atlas
channels:
  - conda-forge
  - bioconda
dependencies:
  - ipykernel
  - python
  - pip
  - uv
  - anndata
  - scanpy
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - statsmodels
  - colorcet
  - scikit-misc
  - iprogress
  - python-igraph
  - leidenalg
  - fastcluster
  - pip:
    - rds2py
